print("WELCOME TO AMUSEMENT PARK ")
print("KINDLY PURCHASE YOUR TICKET FOR THE RIDE")

age=int(input("enter your age"))
if (age>=3):
    if (age<=12):
        bill=150
        print("pay 150")
    elif (age<18):
        bill=250
        print("pay 250")
    elif (age>=18):
        bill=500
        print("pay500")
else:
    print("cant ride")
z=input("you want to take photos")
if(z=="yes"):
    print("pay 50 extra")
    bill=bill+50
    print(f"your total bill={bill}")
else:
    print()
print("thank you")
