print("WELCOME TO 'ANUNAI'S PASSWORD GENERATOR!...")
import random
n=int(input("how many numbers you would like to have in your password?..."))
password=[]
for i in range(n):
    rn=random.randint(0,9)
    rn=str(rn)
    # print(2rn)
    password+=rn
    # print(password)
s=int(input("how many symbols would you like to have in your passwors?..."))
for i in range(s):
    z=["!","@","$","%","^","&","*","(",")","_","+","=","-",";",":","<",">"]
    sn=z[random.randrange(17)]
    sn=str(sn)
    # print(sn)
    password+=sn
    # print(password)
l=int(input("how many letters would youlike to have in your password?..."))
for i in range(l):
    y=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','Q','R','S','T','U','V','W','X','Y','Z']
    lr=y[random.randrange(51)]
    lr=str(lr)
    # print(lr)
    password+=lr
    # print(password)
# print(password)
# password_pro=random.shuffle(password)
# print(password_pro)
random.shuffle(password)
print(password)
password_pro=""
for i in password:
    password_pro+=i
print(f"{password_pro} is your highly secured password!!")
